set-option -g prefix C-t
bind-key C-t last-window
bind-key Space next-window
set -g base-index 1

#set -g escape-time 0

set -g status-bg black
set -g status-fg colour8
set -g status-left "#[fg=colour128]> "
set -g status-right-length 50
set -g status-right "#[fg=colour8]B: #(dc -e \"2 k `cat /proc/acpi/battery/BAT0/state  | grep 'remaining capacity' | awk '{print $3}'` `cat /proc/acpi/battery/BAT0/state  | grep 'present rate' | awk '{print $3}'` / p\") #[fg=colour128]#S@#H [#[fg=colour8]%a %m/%d %H:%M#[fg=colour128]] "

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

set-window-option -g clock-mode-colour yellow

setw -g monitor-activity on
set  -g visual-activity on

setw -g automatic-rename on
